VITE_API_BASE_URL=http://localhost:9000 # the base URL of your API IN THE BACKEND



VITE_AUTH0_DOMAIN=dev-cexu7h8s3dde5fb4.us.auth0.com
VITE_AUTH0_CLIENT_ID=yJuiXNc1yqoriTGyXYptlfT9QiElQKKP
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=MEats-ordering-app-api